{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22060\viewh18960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \
\
Teacup Prophecies notes\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
1. text=> image?\
2.Teacup Prophecies Lite - Free\
3. Background image with more pop.\
4.Add to description Accessibility statement\
5. ipad functionality as well.\
6.Facebook Add\
7.add link to martha\'92s website.\
8.support page for the app\
9.perm link to app store app on social media\
10.Larger font\
11. how to gift the app for promotion\
12 picture for add\
\
\
LCS\
1. look for 3rd party online form service.\
Christina- 404.375.6500\
2.  LCS App $150 for one hour eval.\
\
3 . redesign martha website with php.\
\ul \
\
}